import java.util.*;
class Sophia
{  
    Scanner sc=new Scanner(System.in);
    int i,j;
    static int ch;  
    void welcome()
    {System.out.println();
     System.out.println("==================================================================================");
     System.out.println("Welcome to our Sophia Project");
     System.out.println("==================================================================================");
     System.out.println("Enter 1 for working with Matrices: ");
     System.out.println("      * Addition");
     System.out.println("      * Subtraction");
     System.out.println("      * Transpose");
     System.out.println("      * diagonal elements");
     System.out.println("      * boundary elements");          
     System.out.println("Enter 2 for printing nth number of Fibonacci series using arithmetic progression");
     System.out.println("==================================================================================");
     System.out.println("Enter your option 1 or 2. any other number to terminate the program");
     System.out.println("==================================================================================");
     ch=sc.nextInt();
      }        
        void menu()
        {
            switch(ch)
            {
       
        case 1:      
        matrice();
        break;
        case 2:
        int a=0,b=1,c=0,n;
        System.out.println("Enter which term of the fibonacci number to print");
        n=sc.nextInt();
        if(n==1)
        System.out.println(a);
        else if(n==2)
        System.out.println(b);
        else if(n>2)
       {
        for(i=2; ;i++)
        {
        c=a+b;
        if(i==n)
        {System.out.println("The "+n+"th term of fibonacci nubmer is "+c);
        break;}
        a=b;
        b=c;
        }
      }
         else
          System.out.println("Invalid term. should be a positive number ");
         break;
 default:
     System.exit(0);
}}
   
void matrice()
{
    int i,j,s=0,diff=0,n;
    System.out.println("Enter  1 to input 2 arrays and find the addition");
    System.out.println("Enter  2 to input 2 arrays and find the difference");
    System.out.println("Enter  3 to input 1 array and print transpose");
    System.out.println("Enter  4 to input 1 array and print diagonal elements");
    System.out.println("Enter  5 to input 1 array and boundary elements");
    n=sc.nextInt();
    switch(n)
    {
        case 1:
        case 2:
             int a[][]=new int[3][3];
             int b[][]=new int[3][3];
             int c[][]=new int[3][3];// to store sum of a and b array elements
             int d[][]=new int[3][3];// "  "   difference "
    System.out.println("Enter numbers for 3x3 array 1");
    for(i=0;i<3;i++)//for rows
    {
    for(j=0;j<3;j++)//for columns
    {
    a[i][j]=sc.nextInt();//    
    }}
    System.out.println("Enter numbers for 3x3 array 2");
    for(i=0;i<3;i++)
    {
    for(j=0;j<3;j++)
    {
    b[i][j]=sc.nextInt();//  
    c[i][j]=a[i][j]+b[i][j];//stores the sum of 2 array elements
    d[i][j]=a[i][j]-b[i][j];//stores the differene of 2 array elements
    }
}
 if(n==1)
 {
     System.out.println("Sum of the array a and b ");
     for(i=0;i<3;i++)
    {
    for(j=0;j<3;j++)
    {
   System.out.print(c[i][j]+" ");
    }
     System.out.println();
}
}
else if(n==2)
 {
      System.out.println("difference of the 1st and 2nd array :");
     for(i=0;i<3;i++)
    {
    for(j=0;j<3;j++)
    {
   System.out.print(d[i][j]+" ");
    }
     System.out.println();
}
 }
 break;
 case 3:
     transpose();
     break;
     case 4:
     diagonal();
     
     break;
     case 5:
     boundary();
     break;
     default:
         System.out.println("Invalid option ");
        }}
 void transpose()
 {
                int a[][]=new int[3][3];
             int b[][]=new int[3][3];//to store the transpose
    System.out.println("Enter numbers for 3x3 array 1");
    for(i=0;i<3;i++)
    {
    for(j=0;j<3;j++)
    {
    a[i][j]=sc.nextInt();//  accepting row wise
    b[j][i]=a[i][j];// storing columnwise
    }}
    System.out.println("transpose of the array :");
    for(i=0;i<3;i++)
    {
    for(j=0;j<3;j++)
    {  
    System.out.print(b[i][j]+" ");
}
 System.out.println();
 }
}
void diagonal()
{
    int a[][]=new int[3][3];
    int k=2;
    System.out.println("Enter numbers for 3x3 array 1");
    for(i=0;i<3;i++)
    {
    for(j=0;j<3;j++)
    {
    a[i][j]=sc.nextInt();//  
    }}
    System.out.println("diogonal elements of the  array :");
    for(i=0;i<3;i++)
    {
    for(j=0;j<3;j++)
    {  if(i==j)// printing left diagonal
    System.out.print(a[i][j]+" ");
    else if(k==j)// printing right diagonal
     System.out.print(a[i][j]+" ");
     else
      System.out.print("  ");
}
k--;//to change the column no. of right diagonal elements
 System.out.println();
 }
}

void boundary()
{
    int a[][]=new int[3][3];
   int k=2;
    System.out.println("Enter numbers for 3x3 array 1");
    for(i=0;i<3;i++)
    {
    for(j=0;j<3;j++)
    {
    a[i][j]=sc.nextInt();//  
    }}
    System.out.println("diogonal elements of the  array :");
    for(i=0;i<3;i++)
    {
    for(j=0;j<3;j++)
    {  if(i==0||i==2)
    System.out.print(a[i][j]+" ");
    else if(j==0||j==2)
     System.out.print(a[i][j]+" ");
     else
      System.out.print("  ");
}
 System.out.println();
 }
}
public static void main(String args[])
{
Sophia obj=new Sophia();
do{
obj.welcome();
obj.menu();
}while(ch!=0);
}}
